REACT_APP_BEARER_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnamd6bHZ3bW9hdnRwZXlsdW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1NjU4OTYsImV4cCI6MjAyMTE0MTg5Nn0.u86Lce3QMVPTxCBUxvAfCAx5QgPUl3LwKibu_hFbhiM'
REACT_APP_SUPABASE_URL='https://wgjgzlvwmoavtpeylund.supabase.co'
REACT_APP_STRIPE_KEY='pk_live_DrJEUQhxwYI5CqYCKjbwDTAV00P3Zg7gJG'
